WpfLayouts/MainWindow.xaml

<Window x:Class="WpfLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="525">
	<Grid>
		<!--GridLength-->
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Book Details" FontSize="20" Margin="4"/>
		<TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Name:" Margin="4" />
		<TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Author:" Margin="4" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="Windows internals" Margin="4" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="Mark Russinovich" Margin="4" />
		<Rectangle Grid.Column="1" Grid.Row="3" Margin="4" StrokeThickness="4" Stroke="Black" Fill="Red" />
		<TextBlock Grid.Column="1" Grid.Row="3" Text="Book Cover" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"/>-->

		<!--Dynamically sizing grid rows/columns using GridSplitter-->
		<!--<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="40"/>
			<ColumnDefinition Width="2*" MinWidth="50"/>
		</Grid.ColumnDefinitions>

		<Ellipse Stroke="Black" StrokeThickness="2" Fill="Red"/>
		<Ellipse Grid.Column="1" Stroke="Black" StrokeThickness="2" Fill="Green"/>
		<Ellipse Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stroke="Black" StrokeThickness="2" Fill="Yellow"/>

		<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="3" Background="Blue" Margin="-1,0,0,0" />
		<GridSplitter Grid.ColumnSpan="2"  Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="Blue" Margin="0,-1,0,0" />-->

		<!--Scrollable user interface-->
		<!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
			<Image Source="Images/Green.jpg" Stretch="None"/>
		</ScrollViewer>-->

		<!--Creating a border around panels and elements-->
		<!--<Border BorderThickness="5" BorderBrush="Blue" Margin="40" CornerRadius="10">
			<StackPanel Margin="40">

			</StackPanel>
		</Border>-->

		<!--Exact positions in Canvas-->
		<Canvas>
			<Ellipse Stroke="Black" StrokeThickness="2" Fill="Red" Canvas.Right="50" Canvas.Top="40" Width="50" Height="50"/>
			<TextBlock Text="Canvas Demo" FontSize="20" Canvas.Left="100" Canvas.Top="20" />
			<Rectangle Stroke="Black" StrokeThickness="1" Fill="LightBlue" Canvas.Bottom="0" Canvas.Left="40" Width="30" Height="100" />
		</Canvas>

	</Grid>
</Window>
