WpfDataBindings/MainWindow.xaml

<Window x:Class="WpfDataBindings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
		xmlns:JolinLib="http://johnsonlin.com">
	<Window.Resources>
		<DataTemplate DataType="{x:Type JolinLib:Person}">
			<Border BorderBrush="Green" BorderThickness="2">
				<StackPanel Margin="4">
					<TextBlock Foreground="Red" FontSize="20" Text="{Binding Name}" TextAlignment="Center" />
					<TextBlock FontSize="16" Text="{Binding Age}" TextAlignment="Right" />
				</StackPanel>
			</Border>
		</DataTemplate>
	</Window.Resources>
	<Grid>

		<!--<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		-->
		<!--Element to element binding-->
		<!--Using RelativeSource as the binding source-->
		<!--
		<TextBlock Text="{Binding FontSize,RelativeSource={RelativeSource Self}}" TextAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Path=Value, ElementName=_slider}"/>
		<Slider x:Name="_slider" Grid.Row="1" Minimum="10" Maximum="80" Value="30"/>
		<TextBox Grid.Row="2" Text="{Binding Path=Value, ElementName=_slider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

		<!--Binding to a single object-->
		<!--<StackPanel>
			<TextBlock Text="{Binding Name}" />
			<TextBlock Text="{Binding Age}" />
			<Button Content="Click Me" Click="OnChange"/>
		</StackPanel>-->

		<!--Binding to a collection-->
		<!--<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ListBox x:Name="_list" DisplayMemberPath="Name">
		</ListBox>

		<Button Content="Add" Grid.Row="1" Click="OnAdd"/>-->

		<!--Using DataTemplate-->
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Button Content="{Binding}"/>
				
		<ListBox Grid.Row="1" x:Name="_list">
		</ListBox>-->

		<!--Using Data template selectors-->
		<!--<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" ItemTemplateSelector="{StaticResource _selector}"/>-->

		<!--Using value converters-->
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Select number of days to forecast:" FontSize="15" VerticalAlignment="Center" Margin="4"/>
			<ComboBox x:Name="_days" SelectedIndex="0" Width="50"/>
			<Button Margin="4" Content="Get Forecast" FontSize="16" Click="OnGetForecast" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="4" TextBlock.FontSize="15">
			<TextBlock Text="Select units:" Margin="4"/>
			<RadioButton Content="Celsius" IsChecked="True" />
			<RadioButton Content="Fahrenheit" Margin="20,4"/>
		</StackPanel>
		<ListBox ItemsSource="{Binding}" Grid.Row="2" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="4" BorderBrush="Black" Padding="4" BorderThickness="2" Background="{Binding GeneralForecast, Converter={StaticResource gf2brush}}">
						<StackPanel Orientation="Horizontal">
							<TextBlock FontSize="20" FontWeight="Bold" Text="{Binding GeneralForecast}" />
							<TextBlock FontSize="16" Margin="10,0,0,0" VerticalAlignment="Bottom" Text="{Binding TemperatureLow, StringFormat='Low: \{0:N2\}'}" />
							<TextBlock FontSize="16" Margin="10,0,0,0" VerticalAlignment="Bottom" Text="{Binding TemperatureHigh,StringFormat='High: \{0:N2\}'}" />
							<TextBlock FontSize="16" Margin="20,0,0,0" VerticalAlignment="Bottom" Text="{Binding Percipitation,StringFormat='Percip: \{0:N2\}'}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>-->

		<!--Creating a master-detail view-->
		<!--<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ListBox ItemsSource="{Binding}" FontSize="16" DisplayMemberPath="ProcessName" x:Name="_master"/>
		<Grid Grid.Column="1" TextBlock.FontSize="16" DataContext="{Binding Path=SelectedItem, ElementName=_master}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Margin="6" Text="{Binding ProcessName, StringFormat='Name: \{0\}'}" />
			<TextBlock Grid.Row="1" Margin="6" Text="{Binding Id, StringFormat='ID: 0'}" />
			<TextBlock Grid.Row="2" Margin="6" Text="{Binding PriorityClass, StringFormat='Priority Class: \{0\}'}" />
			<TextBlock Grid.Row="3" Margin="6" Text="{Binding Threads.Count, StringFormat='Threads: 0'}" />
			<TextBlock Grid.Row="4" Margin="6" Text="{Binding TotalProcessorTime, StringFormat='Processor Time: \{0:G\}'}" />
		</Grid>-->

		<!--Sorting and filtering bound collections-->
		<!--<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border Margin="2" Padding="4" BorderBrush="Black" BorderThickness="1">
						<StackPanel Orientation="Horizontal" TextBlock.FontSize="16">
							<TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding ProcessName}" />
							<TextBlock Margin="10,0,0,0" Foreground="Blue" Text="{Binding Id, StringFormat='(\{0\})'}" />
							<TextBlock Margin="20,0,0,0" Foreground="Red" Text="{Binding  Threads.Count,  StringFormat='Threads:  \{0\}'}" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4" TextBlock.FontSize="14">
			<TextBlock Text="Sort by" VerticalAlignment="Center"/>
			<ComboBox Width="150" Margin="6,0,0,0" x:Name="_sortField" SelectedIndex="0" 
					  ItemsSource="{StaticResource sortFields}" 
					  DisplayMemberPath="DisplayName" 
					  SelectedValuePath="PropertyName">
			</ComboBox>
			<CheckBox Margin="10,0,0,0" Content="Ascending" VerticalAlignment="Center" IsChecked="true" x:Name="_ascending"/>
			<Button Margin="4,0,0,0" Content="Sort" Click="OnSort"/>
			<TextBox Margin="10,0,0,0" x:Name="_filterText" Width="120" />
			<Button Margin="4,0,0,0" Content="Filter" Click="OnFilter"/>
		</StackPanel>-->

		<!--Grouping Data-->
		<!--<ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<UniformGrid Rows="1" Columns="2">
						<TextBlock  Text="{Binding  ProcessName}"  />
						<TextBlock Text="{Binding Id, StringFormat=ID: \{0\}}" />
					</UniformGrid>
				</DataTemplate>
			</ListBox.ItemTemplate>

			<ListBox.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Border BorderBrush="Red" BorderThickness="2" Background="White" Margin="2">
								<TextBlock Text="{Binding Name, StringFormat=Priority: {0} ,Converter={StaticResource MyConverter}}" 
										   FontSize="16" FontWeight="Bold" Margin="4" />
							</Border>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListBox.GroupStyle>

		</ListBox>-->

		<!--Multiple Bindings-->
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>


		<Rectangle Stroke="Black" StrokeThickness="1" Margin="4" >

			<Rectangle.Fill>
				<MultiBinding Converter="{StaticResource RgbConverter}">
					<Binding Path="Value" ElementName="_red" />
					<Binding Path="Value" ElementName="_green" />
					<Binding Path="Value" ElementName="_blue" />
				</MultiBinding>
			</Rectangle.Fill>

		</Rectangle>


		<Slider Minimum="0" Maximum="255" Margin="4" x:Name="_red" Grid.Row="1" />
		<Slider Minimum="0" Maximum="255" Margin="4" x:Name="_green" Grid.Row="2" />
		<Slider Minimum="0" Maximum="255" Margin="4" x:Name="_blue" Grid.Row="3" />

	</Grid>
</Window>
