SimpleCalculatorWithStyles/App.xaml

<Application x:Class="SimpleCalculatorWithStyles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
	<Application.Resources>

		<!--This style applies to the Button that set Button.Style = numericStyle-->
		<Style TargetType="Button" x:Key="numericStyle">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Margin" Value="4"/>
			<Setter Property="Padding" Value="6"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="Blue"/>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="Effect" Value="{x:Null}"/>
					<Setter Property="RenderTransform">
						<Setter.Value>
							<TranslateTransform X="4" Y="4"/>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>

		<!--This style is inherited from numericStyle-->
		<Style TargetType="Button" x:Key="operationStyle" BasedOn="{StaticResource numericStyle}">
			<Setter Property="FontWeight" Value="ExtraBold"/>
			<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Color="Red"/>
				</Setter.Value>
			</Setter>
			<Setter Property="RenderTransformOrigin" Value=".5,.5" />
			<Setter Property="RenderTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					
					<Setter Property="Panel.ZIndex" Value="100"/>
					
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard >
								<DoubleAnimation To="1.3" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleX" />
								<DoubleAnimation To="1.3" Duration="0:0:0.3" Storyboard.TargetProperty="RenderTransform.ScaleY" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>

					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard >
								<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleX" />
								<DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="RenderTransform.ScaleY" />
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>

				</Trigger>
				<Trigger Property="IsPressed" Value="True">
					<Setter Property="RenderTransform" Value="{x:Null}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Application.Resources>
</Application>
