SimpleCalculatorWithStyles/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SimpleCalculatorWithStyles.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<TextBox  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="Cyan" IsReadOnly="True"/>

		<Button Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource numericStyle}"/>
		<Button Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource numericStyle}"/>
		<Button Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource numericStyle}"/>
		<Button Content="/" Grid.Row="1" Grid.Column="3" Style="{StaticResource operationStyle}"/>

		<Button Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource numericStyle}"/>
		<Button Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource numericStyle}"/>
		<Button Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource numericStyle}"/>
		<Button Content="*" Grid.Row="2" Grid.Column="3" Style="{StaticResource operationStyle}"/>

		<Button Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource numericStyle}"/>
		<Button Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource numericStyle}"/>
		<Button Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource numericStyle}"/>
		<Button Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource operationStyle}"/>

		<Button Content="0" Grid.Row="4" Grid.Column="0" Style="{StaticResource numericStyle}"/>
		<Button Content="=" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
			<Button.Effect>
				<DropShadowEffect Color="Brown"/>
			</Button.Effect>
		</Button>
		<Button Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource operationStyle}"/>

	</Grid>
</Window>
