StandardControls/MainWindow.xaml

<Window x:Class="StandardControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontSize="15">
	<Grid>

		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock FontSize="16" Text="User comment details" Margin="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
		-->
		<!--It provides an access key feature. Any character in its Contentstring preceded by an underscore becomes an access key (with the Altkey). 
		Pressing that access key (with Alt) causes the input focus to jump to the control designated by the Targetproperty.-->
		<!--
		<Label Content="_Name:" Grid.Row="1" Target="_name" />
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="_name" Margin="2"/>
		<Label Content="_Comment:" Grid.Row="2" Target="_comment" />
		<TextBox AcceptsReturn="True" Grid.Row="2" Grid.Column="1" x:Name="_comment" Margin="2"/>
		-->
		<!--<Button HorizontalAlignment="Center" Margin="4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" Content="Submit Comment" Click="Button_Click"/>-->

		<!--Using Inlines property of TextBlock-->
		<!--
		<TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Run Foreground="Blue" Text="Hello TextBlock" />
			<LineBreak />
			<Bold><Italic FontSize="16">This is pronouned text</Italic></Bold>
			<LineBreak />
			<Run>Click the following link to go to search:</Run>
			<Hyperlink>Search in Database</Hyperlink>
		</TextBlock>-->

		<!--Using Tooltips-->
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ToolBar>
			<Button Content="Copy" FontSize="16" Margin="4" Padding="4" Command="Copy" ToolTipService.ShowOnDisabled="True"
					ToolTip="Copy the selected text to the clipboard"/>
			<Button Content="Paste" FontSize="16" Margin="4" Padding="4" Command="Paste">
				<Button.Resources>
					<Style TargetType="ToolTip">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Transparent" />
					</Style>
				</Button.Resources>
				<Button.ToolTip>
					<ToolTip>
						<Border CornerRadius="10" BorderThickness="2" BorderBrush="Black" Padding="4" Background="LightBlue">
							<Grid Width="120">
								<TextBlock FontSize="15" TextWrapping="Wrap" Text="Paste text from the clipboard" />
							</Grid>
						</Border>
					</ToolTip>
				</Button.ToolTip>
			</Button>
		</ToolBar>

		<TextBox TextWrapping="WrapWithOverflow" AcceptsReturn="True" Grid.Row="1" FontSize="14" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>-->

		<!--Using ComboBox and ContextMenu-->
		<!--<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ComboBox Margin="4" x:Name="_langCombo" SelectionChanged="OnLangChanged">
			<ComboBoxItem>C++</ComboBoxItem>
			<ComboBoxItem>C#</ComboBoxItem>
			<ComboBoxItem>Visual Basic</ComboBoxItem>
			<ComboBoxItem>F#</ComboBoxItem>
		</ComboBox>

		<GroupBox Header="Some Keywords" Grid.Row="1" Margin="4">
			<ListBox x:Name="_keywordList" Margin="4">
				--><!--Creating a ContextMenu for ListBox--><!--
				<ListBox.ContextMenu>
					<ContextMenu>
						<MenuItem Header="_Language" Click="OnChangeLanugage">
							<MenuItem Header="C++" Tag="0" />
							<MenuItem Header="C#" Tag="1" />
							<MenuItem Header="Visual Basic" Tag="2" />
							<MenuItem Header="F#" Tag="3" />
						</MenuItem>
						<Separator />
						<MenuItem Header="_Save..." />
						<MenuItem Header="_Load..." />
					</ContextMenu>
				</ListBox.ContextMenu>
			</ListBox>
		</GroupBox>-->
		
		<StackPanel>

			<GroupBox Header="What kind of tea would you like?">
				<StackPanel Margin="4" x:Name="_teaTypePanel">
					<RadioButton IsChecked="True">
						<StackPanel Orientation="Horizontal">
							<Rectangle Stroke="Black" Fill="Yellow" Height="20" Width="20"/>
							<TextBlock Text="Earl Grey"/>
						</StackPanel>
					</RadioButton>
					<RadioButton Content="Mint" />
					<RadioButton Content="Chinese Green" />
					<RadioButton Content="Japanese Green" />
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Select tea supplements">
				<StackPanel Margin="4">
					<CheckBox Content="Sugar" x:Name="_isSugar" />
					<CheckBox Content="Milk" x:Name="_isMilk" />
					<CheckBox Content="Lemon" x:Name="_isLemon" />
				</StackPanel>
			</GroupBox>

			<Button Content="Make Tea!" Margin="4" FontSize="20" HorizontalAlignment="Center" Padding="4" Click="OnMakeTea"/>

		</StackPanel>

	</Grid>
</Window>
