StandardControls/MainWindow.xaml

<Window x:Class="StandardControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" FontSize="15">
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock FontSize="16" Text="User comment details" Margin="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
		<!--It provides an access key feature. Any character in its Contentstring preceded by an underscore becomes an access key (with the Altkey). 
		Pressing that access key (with Alt) causes the input focus to jump to the control designated by the Targetproperty.-->
		<Label Content="_Name:" Grid.Row="1" Target="_name" />
		<TextBox Grid.Row="1" Grid.Column="1" x:Name="_name" Margin="2"/>
		<Label Content="_Comment:" Grid.Row="2" Target="_comment" />
		<TextBox AcceptsReturn="True" Grid.Row="2" Grid.Column="1" x:Name="_comment" Margin="2"/>
		<!--<Button HorizontalAlignment="Center" Margin="4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="16" Content="Submit Comment" Click="Button_Click"/>-->

		<!--Using Inlines property of TextBlock-->
		<TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Run Foreground="Blue" Text="Hello TextBlock" />
			<LineBreak />
			<Bold><Italic FontSize="16">This is pronouned text</Italic></Bold>
			<LineBreak />
			<Run>Click the following link to go to search:</Run>
			<Hyperlink>Search in Database</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
