WpfCookBook/MainWindow.xaml

<Window x:Class="WpfCookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
		xmlns:JohnsonLib="http://johnsonlin.com"
		xmlns:local="clr-namespace:CusDependencyProperty.Controls;assembly=CusDependencyProperty"
		xmlns:cusAttachedPro="clr-namespace:CusAttachedProperty;assembly=CusAttachedProperty"
		xmlns:localExtension="clr-namespace:CusMarkupExtension;assembly=CusMarkupExtension"
		xmlns:localDraw="clr-namespace:RoutedEvents;assembly=RoutedEvents">

	<!--Mapping xml namespace to .net namespce-->
	<!--DependencyProperty-->

	<!--<StackPanel>
		<Button FontSize="20">
			<JohnsonLib:PublicBook Author="Johnson Lin" Name="NamespaceDefinition.Book" Price="40.23" YearPublished="2014"/>
		</Button>
		<Button FontSize="20">
			<JohnsonLib:CompanyContact Age="27" PhoneNumber="18511891441" Name="NamespaceDefinition.Contact"/>
		</Button>
		<local:SimpleControl x:Name="simple"/>
		<TextBlock Text="{Binding YearPublished, ElementName=simple}" FontSize="20"/>
		<Button Content="Change Value" FontSize="20" Click="Button_Click"/>
	</StackPanel>-->

	<!--Using Attached Property-->
	<!--<Grid>
		<Canvas>
			<RepeatButton Grid.Row="1" IsEnabled="False" Content="Move" Click="RepeatButton_Click" ToolTip="Move Rectangle to right." 
						  ToolTipService.ShowOnDisabled="True"/>
			<Rectangle x:Name="_rect" Width="50" Height="50" Fill="Red" Stroke="Black" StrokeThickness="5"	Canvas.Left="30" Canvas.Top="40" />
		</Canvas>
	</Grid>-->

	<!--Custom Attached Property-->
	<!--<Canvas>
		<Ellipse Fill="Red" Width="100" Height="60" x:Name="_ellipse" cusAttachedPro:RotationManager.Angle="0.0"/>
		<Rectangle Fill="Blue" Width="80" Height="80" Canvas.Left="100" Canvas.Top="100" cusAttachedPro:RotationManager.Angle="30"/>
		<Button Content="Hello" Canvas.Left="130" Canvas.Top="30" FontSize="20" Click="Button_Click_1" cusAttachedPro:RotationManager.Angle="90"/>
	</Canvas>-->


	<!--Custom Markup Extension-->
	<!--<StackPanel>
		<TextBlock Text="Hello World" FontSize="{localExtension:Random 2, 30, UseFractions=true}"/>
	</StackPanel>-->

	<!--Routed Events-->
	<Canvas>
		<localDraw:SimpleDraw Height="299" Canvas.Left="10" Canvas.Top="10" Width="497"/>
	</Canvas>

</Window>
